@min-width: 320px; 
@max-width: 1260px; 
@base-bg: #FFF; 
@base-font-size: 14px; 
@base-line-height: 24px;
@base-font-family: 'PTSans', sans-serif; 
@custom-font-family: 'PTSansCaption', sans-serif; 
@link-color: #fff;
@default-transition: all 0.6s ease-in-out;
@rem: 1rem / 16px;
/* main variables */

//text, titles
@text-color: #333333;
@text-color-2: #fff;
@text-color-3: #9b9b9b;
@text-color-4: #4a4a4a;
@title-color: #4a4a4a;
@title-font-family: @custom-font-family;
@color1: #010101;
@color2: #31c966;
@color3: #f5a623;
@color4: #d0021b;
@color5: #e3efff;
@line: #d2d2d2;
@bg-color: #f5f8fc;
@bg-color-2: rgba(9, 82, 170, 0.04);
@placeholder: #898989;
@color-active: #82bcff;
@color-active-2: #31c966;

@font-size-h1: 72px;
@line-height-h1: normal;
@font-size-h2: 40px;
@line-height-h2: 46px;
@font-size-h3: 24px;
@line-height-h3: normal;