@import '../utils/_mixins';
@import '../utils/_variables';



.event-marker {
    position: absolute;
    top: -6px;
    width: 10px;
    height: 10px;
    background-color: #f8f8f8;
    border: 2px solid #dfdfdf;
    border-radius: 50%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.timeline-tick {
    position: absolute;
    bottom: 0;
    width: 2px;
    height: 20px;
    background-color: #dfdfdf;
}
#timeline {
    position: absolute;
    z-index: 1;
    top: 69px;
    min-width: 900px;
    height: 2px;
    background-color: #dfdfdf;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.activity svg:hover {
    path:first-child {
        height: 220px;
    }
    path:nth-child(2) {
        transform: translate(0,-10px);
    }
}



@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 991px) {

}

@media screen and (max-width: 899px) {

}

@media screen and (max-width: 767px) {

}

@media screen and (max-width: 639px) {

}
