@import '../utils/_mixins';
@import '../utils/_variables';

.header-overlay-crowdsorsing {
	filter: blur(4px);
	&::after {
		background-image: linear-gradient(to bottom, @color-active, #1c79e5);
		opacity: 0.4
	}
	&:before {
		content: '';
		display: block;
		left: 0;
		bottom: 0;
		right: 0;
		top: 0;
		background: rgba(0, 0, 0, 0.7);
		position: absolute;
	}
}
.nav_crowdsorsing {
	.nav-list-link:after {
		background: @color-active;
	}
}
.wrapper-content {
	background: rgba(9, 82, 170, 0.04);
	border-bottom: 1px solid @line;
	padding: 30px 0 80px;
	> .wrapper {
		display: flex;
	}
}
aside {
	width: 280px;
	.recommendations {
		border-radius: 0 0 8px 8px
	}
}
.main-block {
	padding-left: 20px;
	width: calc(~"100% - 280px");
}
.volunteer-block {
	margin-bottom: 10px;
	position: relative;
}
.box-decor {	
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 1px 3px 0 #dadada;
	margin-top: 20px;
	&:first-child {
		margin-top: 0;
	}
}
.btn-volunteer {
	border-radius: 30px;
	display: block;
	font-family: @custom-font-family;
	font-size: 16px;
	height: 48px;
	line-height: 47px;
	text-align: center;
	margin-bottom: 10px;
	padding-bottom: 1px;
	width: 100%;
}
.box-supports {
	padding: 26px 26px;
	margin-top: 0
}
.supports {
	margin: 0 -7px 0 -8px;
	&__avatar {
		height: 64px;
		line-height: 61px;
		text-align: center;
		width: 64px;
		display: inline-block;
		margin: 0 5px 15px 8px;
		vertical-align: top;
		img {
			max-height: 100%;
			border-radius: 50%;
			max-width: 100%
		}
	}
	&-title {
		font-family: @custom-font-family;
		font-size: 18px;
		font-weight: bold;
		line-height: 1.33;
	}
	&-subtitle {
		color: #939292;
		font-family: @custom-font-family;
		font-size: 16px;
		margin-top: 5px;
	}
	&-aside {
		margin-top: 32px;
	}
}
.purposes-custom {	
	padding: 49px 50px 30px;
	.purpose__item, .purpose__item-green, .purpose__item-green {
		width: calc(~"50% - 20px");
	}
}
.purpose-crowdsorsing {
	margin-top: 29px;
}
.project-active {
	.purpose__item .purpose__count, .purpose__item-green .purpose__count, .purpose__item-green .purpose__count, .purpose__item-green .purpose__count .purpose__count {
		color: @color-active;
		background-image: none;
	}
}

/* information blocks*/
.box-information {
	padding: 48px 50px 31px;
	.list-decor {
		margin-top: 25px;
	}
}
.information-block {
	p {
		font-size: 16px;
		letter-spacing: -.003em;
		line-height: 1.5;
		margin:  0 0 15px;
		padding: 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__date {
		font-size: 14px;
		color: #9c9c9c;
		margin-top: -6px;
		margin-bottom: 18px;
	}
}
.information-note {
	display: block;
	font-family: @custom-font-family;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 0
}
.information-title {
	margin-bottom: 20px
}
.list-decor {
	list-style: none;
	li {
		font-family: @custom-font-family;
		font-size: 16px;
		line-height: 1.8;
		margin-bottom: 17px;
		padding-left: 28px;
		position: relative;
		&:before {
			content: '';
			background: @color-active;
			border-radius: 50%;
			display: block;
			width: 10px;
			height: 10px;			
			position: absolute;
			left: 0;
			top: 10px;
		}
	}
}
.demands {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	margin: 26px 0 38px;
	padding: 31px 0;
	&:after, &:before {
		content: '';
		display: block;
		height: 2px;
		background-image: linear-gradient(to left, rgba(210, 210, 210, 0), #d2d2d2 3%, #d2d2d2 97%, rgba(210, 210, 210, 0)) ;
		opacity: 0.5;
		padding: 0;
		position: absolute;
		left: 0;
		right: 5px;
	}
	&:before {
		top: 0;
	}
	&:after {
		bottom: 0;
	}
	&__item {
		display: flex;
		align-items: center;
		padding-right: 20px;
		width: 23.7%;
		&:nth-child(3) {
			width: 26.6%;
		}
		&:last-child {
			padding-right: 0
		}
	}
	&__picture {
		flex-shrink: 0;
		width: 70px;
		margin-right: 15px;	
	}
	&__bg {
		border-radius: 8px;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 45.5px;	
	}
	&__age {
		background: #31c966;
		color: #fff;
		font-family: @custom-font-family;
		font-weight: 700;
		font-size: 30px
	}
	&__title {
		font-size: 12px;
		color: #9b9b9b;
	}
	&__check {
		font-size: 20px
	}
	&__logo {
		width: 70px;
	}
}
.bg-orange {
	background: #f5a623;
}
.bg-blue {
	background: #4a90e2;
}


.box-team {
	padding: 47px 50px 32px;
	.team-item {
		border: 1px solid @line
	}
	.team-item__position {
		margin-bottom: 1px
	}
	.team-slider .next {
		right: -26px;
	}
	.team-slider .prev {
		left: -26px;
	}
}
.team {
	&-subtitle {
		font-size: 16px;
		line-height: 1.5;
		margin-bottom: 29px
	}
	&-item__tel {
		line-height: 1.21;
		color: #9b9b9b;
		margin-top: 5px;
	}
	&-row-box {
		margin-bottom: 19px
	}
}
.box-past-events {
	padding: 48px 50px;
    .longread-big .longread-photo {
	    min-height: 469px;
	}
	.longread-big .longread__description {
	    bottom: 54px;
	}
	.photo-reports {
	    margin-top: 31px;
	}
}
.past-events {
	.photo-reports-big .prev {
    	left: 36px;
    }
	.photo-reports-big .next {
    	right: 36px;
    }
    .longread-photo-bg-big {
    	border-radius: 8px;
	    &:before, &:after {
	    	border-radius: 8px;
	    }
	}
}
.box-recommendations {
	padding: 48px 0
}
.recommendations{
	border-radius: 8px;
	overflow: hidden;
	&-title {
		margin-bottom: 31px;
	}
	&__item {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		display: block;
		font-family: @custom-font-family;
		color: #fff;
		height: 216px;
		position: relative;
		text-align: center;
		width: 25%;		
		&:hover {
			box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
			&::before {
				opacity: .7;
			}
			&::after {
				opacity: 0;
			}
		}
		&::after, &::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;		
			transition: @default-transition;
		}
		&::before {
			opacity: 0;
			background-image: linear-gradient(to bottom, transparent 30% ,rgba(49, 201, 102, .5) 60%,  rgb(130, 188, 255, .5) 100%);
			z-index: 1;	
		}
		&::after {	
			opacity: .7;
			background-image: linear-gradient(179deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.07) 27%, rgba(0, 0, 0, 0.25) 69%, #000000);
			z-index: 1;
		}
	}
	&__details {
		position: absolute;
		bottom: 25px;
		left: 0;
		right: 0;
		padding: 0 40px;
		z-index: 2;
	}
	&__category {
		font-size: 12px;
		margin-bottom: 6px;
	}
	&__title {
		font-size: 18px;
		font-weight: bold;
		line-height: 1.15;
	}
	.slick-list {
		border-radius: 8px;
	}
	&__date {
		margin-bottom: 9px;
	}
}

.map {
	height: 465px;
	width: 100%;
	&-heading {
		padding: 48px 50px 29px
	}
	&-description {
		font-size: 16px;
		line-height: 1.5;
		margin-top: 19px;
	}
}


/* schedule */
.box-schedule {

}
.schedule-head {
	display: flex;
	justify-content: space-between;
	margin-bottom: -2px;
	padding: 47px 60px 0 50px;
	position: relative;
	z-index: 1;
}
.schedule-nav {
	list-style: none;
	margin-top: 8px;
	&__item {
		display: inline-block;
		margin-left: 35px;
		padding-bottom: 32px
	}
	&__link {
		color: #9b9b9b;
		font-family: @custom-font-family;
		font-size: 16px;
		&:after {
			content: '';
			display: block;
			width: 100%;
			height: 3px;
			background: @color-active;
			transform: translateY(31px) scale(0);
			transition: @default-transition;
		}
		&.active, &:hover {
			color: #000;
			&:after {
				transform: translateY(31px) scale(1);
			}
		}
	}
}
.schedule {
	border-top: 2px solid @line;
	padding: 13px 50px 19px;
	position: relative;
	z-index: 0;
	&__item {
		padding: 33px 0 28px 39px;
		position: relative;
		display: flex;
		&:after {
			content: '';
			background-image: linear-gradient(to right, rgba(210, 210, 210, 0), #d2d2d2 10%, #d2d2d2 91%, rgba(210, 210, 210, 0));
			display: block;
			height: 1px;
			left: 22px;
			position: absolute;
			right: 0;
			bottom: 0;
		}
		&:last-child:after {
			display: none;
		}
	}
	&__icon {
		position: absolute;
		width: 22px;
		height: 22px;
		left: -1px;   
		top: 36px;
		border-radius: 50%;
		z-index: 1;
		padding: 4px;
		background: @color-active;
		box-shadow: 0 0 0 1px #d3d3d3,  inset 0 0 0 4px #fff;		
	}
	&__time {
		font-family: @custom-font-family;
		font-size: 20px;
		color: #9e9e9e;
		margin-top: 3px;		
	}
	&__description {
		font-size: 16px;
		line-height: 1.5;
		padding-left: 30px
	}
	&::before {
		content: '';
		position: absolute;
		width: 2px;
		top: 0;
		bottom: 0;
		left: 58.5px;
		background-image: linear-gradient(#e9e9e9  50%, rgba(255,255,255,0) 0%);
		background-position: center;
		background-size: 2px 20px;
		background-repeat: repeat-y;
	}	
}

.schedule-title {
	flex-shrink: 0;
}
.schedule-nav-inner {
	flex-grow: 0;
	overflow: hidden;
}
.volunteer-steps {
	display: none;
	margin-top: 0;
}
.volunteer-step {
	display: none;
	margin: 0 30px;
	padding: 25px 0 30px;
	&_last {
		margin-left: 0;
		margin-right: 0;
		padding-bottom: 5px
	}
	&__title {
		font-family: @custom-font-family;
		font-weight: 700;
		font-size: 18px;
		line-height: 1.33;
		margin-bottom: 20px
	}
	&__row {
		align-items: center;
		display: flex;
		justify-content: space-between;
		margin-top: 15px;
		margin-right: -7px;
	}
	&__counts {
		color: #9b9b9b;
	}
	& + & {
		border-top: 1px solid @line;
		padding-top: 31px;
	}
	& + .volunteer-step_last {
		border-top: 0;
		padding-top: 0
	}
	&__heading {
		border-top: 1px solid @line;
		margin: 0 30px;
		padding: 34px 0 6px
	}
	&__btn {
		border-top: 1px solid #f0f0f0;
		padding: 15px 15px 0
	}
}
.btn-next-step {
	border-radius: 17px;
	display: flex;
	font-weight: 700;
	height: 34px;
	line-height: 34px;
	margin-bottom: 0;
	width: auto;
	padding-left: 25px;
	padding-right: 25px;
	span {
		position: relative;
		top: -1px;
	}
}
.form-control-date {
	border-radius: 8px;
	color: #a0a0a0;
	font-size: 14px;
	padding-right: 33px;
	height: 48px;
	position: relative;
	overflow: hidden;
	text-overflow: ellipsis;
	z-index: 1;
}
.type-participation {
	&__label {
		cursor: pointer;
		display: block;
		border-top: 1px solid #f0f0f0;
		line-height: 1.2;
		padding: 29px 30px 31px;
		position: relative;
	}
	&__item {
		&:hover {
			.type-participation__overlay {
				opacity: 1
			}
		}
	}
	&__title {
		display: block;
		font-size: 16px;
		font-weight: bold;
	}
	&__description {
		display: block;
		line-height: 1.25;
		margin-top: 8px;
	}
	&__overlay {
		align-items: center;
		background-image: linear-gradient(to right, rgba(130,188,255,.9), rgba(64,152,255,.9));
		bottom: -1px;
		color: #fff;
		display: flex;
		font-size: 16px;
		font-weight: bold;
		font-family: @custom-font-family;
		justify-content: center;
		left: 0;
		right: 0;
		top: -1px;
		position: absolute;
		opacity: 0;
		transition: opacity .3s ease-in
	}
	.jq-checkbox, .jq-radio {
		position: absolute;
	}
	.checked + .type-participation__label {
		cursor: default;
		.type-participation__overlay {
			opacity: 1;
			span {
				display: none;
			}
		}
	}
	&__count {
		display: none;
		font-size: 24px;
		font-weight: 700;
		margin-top: 10px
	}
}
.fields-check {
	margin-top: 28px
}
.box-field-check {
	margin-bottom: 21px;
	position: relative;
	&__label {
		line-height: 1.2;
		cursor: pointer;
		padding-left: 29px;
		display: inline-block;
		transition: color .3s ease-in;
		&:hover {
			color: #9b9b9b;
		}
	}
	&:last-child {
		margin-bottom: 0
	}
}
.box-field-calendar {
	position: relative;
	i {
		color: #b3b3b3;
		display: inline-block;
		position: absolute;
		font-size: 16px;
		right: 11px;
		top: 50%;
		transform: translate(0,-50%);
		z-index: 0;
	}
	&_decor {
		i {
			align-items: center;
			border-left: solid 1px rgba(210, 210, 210, 0.7);
			bottom: 0;
			display: flex;
			justify-content: center;
			padding-right: 1px;
			right: 0;
			transform: none;
			top: 0;
			width: 33px;
		}
	} 
}
.box-field-calendar + .box-field-calendar {
	margin-top: 15px
}
.form-check {
	left: 0;
	position: absolute;
	top: 2px;
}
.close-steps {
	color: #a0a0a0;
	font-size: 10px;
	position: absolute;
    top: 11px;
    right: 9px;
	padding: 10px;
	&:hover {
		color: @text-color;
	}
}
.calendar-new-date {
	cursor: pointer;
	font-size: 14px;
	display: inline-block;
	color: @color-active;
	margin-right: 10px
}



/* volunteer form */
.modal-volunteer {
	padding-bottom: 0;
	padding-top: 43px;
	.modal__body {
		padding: 0
	}
	.modal__head {
		padding-bottom: 30px
	}
	.vertical-scroll > .mCustomScrollBox:not([style*="none"]) {
		margin-right: 0;
		width: 100%
	}
	.vertical-scroll > .mCustomScrollBox:not([style*="none"]) > .mCSB_container {
	    margin-right: 0;
	}
}
.volunteer-form {
	border-top: 1px solid @line;
	display: flex;
	&__left, &__right {
		width: 50%
	}
	&__right, &__selected {
		padding: 41px 49px 20px;
	}
	&__right {
		border-left: 1px solid @line;
		.box-field-textarea {
			display: none;
		}
	}
	&__selected {
		padding-bottom: 38px
	}
	&__title {
		color: #898989;
		font-size: 16px;
		margin-bottom: 33px;
	}
	&__btn {
		align-items: center;
		display: flex;
		justify-content: center;
		margin: 24px 10px 0 0;
	}
	&__row {
		display: flex;
		justify-content: space-between;
	}
	.accept {
		padding-right: 15px;
	}
	&__info {
		color: #9b9b9b;
		display: flex;
		max-width: 375px;
		position: relative;
		margin-top: 33px;
		i {
			color: #b3b3b3;
			font-size: 25px;
			margin-right: 13px;
			text-align: center;
			position: absolute;
			left: 0;
			top: 10px;
			transform: translate(0,-50%);
			width: 25px;
			&.icon-note {
				top: 19px;
			}
		}
		& + & {
			margin-top: 27px;
		}
	}
	&__text {
		font-size: 16px;
		line-height: 1.31;
		padding-left: 38px;
		width:100%;
	}
	.jq-selectbox {
		display: block;
	}
}
.volunteer-slider {
	margin-top: -2px;
	
	&__label {
		border-radius: 8px;
		border: 1px solid @line;
		cursor: pointer;
		display: block;
		padding: 29px 30px 35px;
		height: 100%;
	}
	&__title {
		display: block;
		font-family: @custom-font-family;
		font-size: 20px;
		font-weight: bold;
	    line-height: 1.2;
	}
	&__description {
		display: block;
		line-height: 1.2;
		margin-top: 14px;
	}
	&__item {
		padding-right: 0
	}
	&__count {
		display: block;
		font-size: 30px;
		font-weight: bold;
		margin-top: 13px
	}
	.jq-checkbox, .jq-radio {
		position: absolute;
	}
}
.checked + .volunteer-slider__label {
	border-color: @color-active;
	cursor: default;
}
.volounter-arrows {
	margin-top: -7px;
}
.btn-form-send {
	border-radius: 19px;
	display: inline-block;
	height: 34px;
	padding-left: 28px;
	padding-right: 28px;
	font-size: 16px;
	margin-bottom: 0;
	width: auto;
}
.accept {
	color: #9b9b9b;
	font-size: 12px;
	a {
		color: inherit;
		border-bottom: 1px solid rgba(0, 0, 0, 0.13);;
		line-height: 1.7;
		&:hover {
			border-bottom-color: transparent
		}
	}
}
textarea.support-textarea {
	border: 0;
	border-radius: 0;
	border-top: 1px solid @line;
	font-size: 16px;
	height: 116px;
	line-height: 1.2;
	padding: 29px 51px 20px;
}
.btn-accept {
	display: none;
}
label.error-message {
	position: absolute;
	color: red;
	font-size: 12px;
	left: 0;
	bottom: -12px;
}
.form-control.error-message {
	border-color: red
}

.modal-backform {
	&__description {
		font-size: 16px;
		margin-bottom: 23px;
		margin-top: 4px;
	}
	&__btn {
		text-align: right;
	}
}
.backform-textarea {
	height: 170px;
	font-size: 16px;
	padding: 17px 19px
}
.btn-backform {
	min-width: 150px;
}
.modal-supports {
	padding-top: 42px
}
.h3-inline {
	display: inline-block;
	margin-right: 15px
}
.count-items {
	font-family:  @custom-font-family;
	font-size: 16px;
	letter-spacing: -0.2px;
	color: #9b9b9b;
}
.supported {
	display: table;
	margin-top: 5px;
	width: 100%;
	&__item {
		display: table-row;
	}
	&__col {
		border-bottom: 1px solid #f0f0f0;
		display: table-cell;
		padding: 24px 20px 27px 0;
		vertical-align: middle;
		&:last-child {
			padding-right: 0
		}
	}
	&__avatar {
		height: 40px;
		width: 40px;
		img {
			max-height: 100%;
			border-radius: 50%;
			max-width: 100%
		}
	}
	&__title {
		font-size: 16px;
		font-family:  @custom-font-family;
		letter-spacing: -0.2px;
		width: 100%
	}
	&__date {
		font-family: PTSans-Caption;
		font-size: 16px;
		font-family:  @custom-font-family;
		letter-spacing: -0.3px;
		color: #a0a0a0;
		text-align: right;
	} 
}

.modal-reviews {
	padding-bottom: 20px;
	padding-top: 44px;
	.modal__body.vertical-scroll:before {
	    bottom: 0;
	    content: '';
	    display: block;
	    position: absolute;
	    left: 0;
	    height: 50px;
	    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.79) 36%, #ffffff);
	    width: 100%;
	    z-index: 10;
	}
}
.reviews-block_custom {
	.reviews-block__photo {
		border-radius: 50%;
		width: 130px;
		height: 130px;
		min-height: 0;
	}
	.reviews-block__item {
		border: 0;
		margin-bottom: 0;
		position: relative;
		padding: 33px 0 52px 8px;
		&:after {
			content: '';
			background-image: linear-gradient(to left, rgba(210, 210, 210, 0), #d2d2d2 3%, #d2d2d2 97%, rgba(210, 210, 210, 0));
			bottom: 0;
			display: block;
			left: 0;
			height: 1px;
			max-width: 790px;
			position: absolute;
			width: 100%;
		}
		&:last-child {
			padding-bottom: 19px;
			&:after {
				display: none;
			}
		}
		&:first-child {
			padding-top: 19px
		}

		&:nth-child(even)  {
			.reviews-block__photo {
				border-radius: 50%;
			}
			.reviews-block__description {
				padding-left: 0;
				padding-right: 40px;
			}
		}
	}
	.reviews-block__description {
		padding: 3px 0 0 40px
	}
}
.reviews-row_custom {
	margin-bottom: 0
}

.box-reviews-final .reviews-block_custom .reviews-block__item {
	padding-top: 30px;
	padding-bottom: 35px;
}

.modal-without-bg {
	background: transparent;
	.alert-message {
		color: #fff;
	}
}
.alert-message {
	font-family: @custom-font-family;
	font-size: 20px;
	line-height: 1.4;
}
.alert-block {
	margin: 0 auto;
	max-width: 424px;
	text-align: center;
	&__icon {
		font-size: 121px;
		margin-bottom: 26px;
		background-image: linear-gradient(to right, #82bcff, #3f98ff);
		background-clip: text;
    	-webkit-text-fill-color: transparent;
	}
}
.overlay-dark {
  .modal {
    position: static;
  }
}

.recommendations-aside {
	margin-top: 10px;
	.recommendations {
		display: block;
		&__item {
			height: 172px;
			text-align: left;
			width: 100%;
		}
	}
	&-title {
		font-size: 18px;
		line-height: 1.22
	}
	&__heading {
		padding: 26px 28px 28px
	}
}
.course-events {
	.schedule-head {
		padding-top: 22px
	}
	.schedule-nav {
		margin-top: 4px;
	}
}
.information-participation {
	margin-top: 50px;
	.information-note {
		margin-bottom: 30px
	}
	.schedule-title{
		display: block;
		margin-bottom: 31px;
	}
}

.participation {
	display: flex;
	margin-left: -33px;
	margin-right: -33px;
	&__item {
		min-width: 120px;
		padding: 0 33px;
		position: relative;
		text-align: center;
		width: auto;
		&:after {
			content: '';
			background-image: linear-gradient(to bottom, #ffffff, #e5e5e5 33%, #d6d6d6 68%, #ffffff);
			bottom: 0;
			display: block;
			position: absolute;
			right: 0;
			top: 5px;
			width: 1px;
		}
		&:last-child {
			&:after {
				display: none
			}
		}
	}
	&__count {
		font-family: @custom-font-family;
		font-size: 48px;
		letter-spacing: -0.3px;
	}
	&__title {
		line-height: 1.2;
		margin: 8px	auto 0;
		max-width: 130px;
	}
	&__cost {
		color: #9b9b9b;
		margin-top: 7px;
		white-space: nowrap;
	}
}
.box-chart-crowdsorsing {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 54px;
	.reviews-wrap {
		align-items: center;
	}
}
.chart-wrapper-1 {
	margin: 40px 9px 0 0;
	.chart-table__col {
		padding-bottom: 17px;
		padding-top: 18px;
		&:last-child {
			text-align: right;
		}
	}
	.chart-table__row_head .chart-table__col {
		padding-bottom: 23px;
		padding-top: 0
	}
}
.box-post-release {
	padding: 47px 50px 49px;
}
.box-events-photo {
	padding: 0 50px;
	.photo-reports {
		margin-top: 0;
	}
	&_histories {
		padding-top: 50px;
	}
}
.map-offset {
	padding-left: 50px;
	padding-right: 50px
}
.box-wrapper {
	padding-left: 50px;
	padding-right: 50px
}


/* ie hacks */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { 
	.alert-block__icon { background: none; color: @color-active; }
}


@media screen and (min-width:640px) {
	.recommendations .slick-arrow {
		visibility: hidden;
	}
}
@media screen and (min-width:900px) {
	.box-events-photo {

	}
	.map-offset {
		border-bottom: 1px solid @line;
		padding-bottom: 50px;
	}
	.map1 {
		height: 420px
	}
	.box-reviews-final {
		padding-top: 42px;
		.reviews-wrap {
			padding-left: 10px;
			align-items: center;
		}
	}
}
@media screen and (min-width:992px) {
	.header-bottom_crowdsorsing {
		.header-bottom__projects {
			max-width: 290px
		}
	}
	.recommendations-aside {
		.recommendations__details {
			padding: 0 30px
		}
		.recommendations {
			&__item {
				&:last-child, &:last-child:before, &:after {
					border-radius: 0 0 8px 8px;
				}
			}
		}
	}
	.course-events {
		.schedule {
			padding-bottom: 32px;
		}
	}
	.chart-wrapper-1 {
		.chart-inner {
		    width: 216%;
		    margin: -4px 0 0 -29px;
		}
		.chart__total {
		    font-size: 18px;
		    margin-top: 6px;
		}
		.chart {
		    width: 34.2%;
		}
		.chart-table-wrap {
			width: 65.8%;
		}
	}
	.box-events-photo {
		.longread-big .longread-photo {
		    min-height: 500px;
		}
	}
}
@media screen and (min-width:1100px) {

	.chart-wrapper-1 {
		.chart-inner {
		    width: 176%;
		}
		.chart__total {
			font-size: 21px;
			margin-top: 10px;
		}
	}
}
@media screen and (max-width:1100px) {
	.schedule-head {
		padding-right: 50px
	}
	.schedule-nav__item {
		margin-left: 30px
	}
	.participation {
		margin-left: -25px;
		margin-right: -25px;
		&__item {
			min-width: 0;
			padding-left: 25px;
			padding-right: 25px;
		}
	}
}


@media screen and (max-width:991px) {
	.wrapper-content > .wrapper {
		display: block;
	}
	aside {
		width: 100%
	}
	.main-block {
		margin-top: 20px;
		padding-left: 0;
		width: 100%
	}
	.header-bottom_crowdsorsing {
		.activity-item-count {
		    font-size: 46px;
		    white-space: nowrap;
		}
		.activity-item {
			min-width: 135px
		}
	}
	.wrapper-content > .wrapper {
		padding-left: 10px;
		padding-right: 10px
	}
	.btn-volunteer {
		margin-left: auto;
		margin-right: auto;
		max-width: 280px
	}
	.box-supports {
		padding: 31px 35px 9px;
	    margin-top: 30px;
		margin-left: 10px;
		margin-right: 10px
	}
	.supports-title, .supports-subtitle {
		display: inline-block;
	}
	.supports-title {
		margin-right: 13px
	}
	.supports {
		margin: 0 -10px 0 -11px;
	}
	.supports-aside {
	    margin-top: 20px;
	} 
	.supports__avatar {
		height: 70px;
		margin: 0 5px 21px 11px;
		width: 70px
	}
	.purposes-custom, .box-information, .box-team, .map-heading, .box-past-events, .box-post-release,
	.box-events-photo, .map-offset, .box-chart-crowdsorsing, .recommendations-aside .recommendations,
	.box-success-projects  {
		padding-left: 40px;
		padding-right: 40px;
	}

	.box-wrapper {
		padding-left: 50px;
		padding-right: 50px
	}
	.recommendations-aside {
		padding-bottom: 35px;
	}
	.purposes-custom {
		padding-bottom: 32px;
		.purpose__item {
			padding-bottom: 37px
		}
	}
	.demands__item {
		width: 22.7%;
		&:nth-child(2) {
			width: 23.7%
		}
		&:nth-child(3) {
		    width: 25.8%;
		}
	}
	.schedule-head {
		padding-left: 40px;
		padding-right: 56px;
	}
	.schedule-nav__item {
		margin-left: 36px;
	}
	.schedule {
		padding-left: 40px;
		&:before {
			left: 48.5px;
		}
	}



	.box-team {
		.team-slider {
			margin-right: -10px
		}
	}
	.past-events {
		.photo-reports-big .prev {
		    left: 27px;
		}
		.photo-reports-big .next {
		    right: 27px;
		}
	}
	.wrapper-content {
		padding-bottom: 40px
	}
	.recommendations-title {
	    margin-bottom: 22px;
	}
	.volunteer-form__right, .volunteer-form__selected {
	    padding: 40px 40px 20px;
	}
	.volunteer-form__selected {
	    padding-bottom: 28px;
	}
	.volunteer-form__row {
		margin-right: -7px
	}
	.volunteer-slider__label {
		padding-bottom: 24px
	}
	.volunteer-slider__title {
		font-size: 18px;
	}
	.volunteer-slider__description {
	    margin-top: 8px;
	    line-height: 1.25;
	}	
	.volunteer-form__text {
		font-size: 14px;
		line-height: 1.51;
	}
	.volunteer-form__info {
		margin-top: 35px;
		& + & {
			    margin-top: 26px;
		}
	}
	textarea.support-textarea {
		font-size: 14px;
		height: 98px;
		padding: 21px 42px 20px;
	}
	.volunteer-form__btn {
		margin: 19px 0 0
	}
	.accept  {
		line-height: 1.1;
		a {
			line-height: 1.3
		}
	}
}
@media screen and (max-width:991px) and (min-width: 640px){
	.volunteer-block {
		margin-left: 20px;
		margin-right: 20px;
	}
	.volunteer-steps {
		display: flex !important;
	}
	.volunteer-step {
		margin: 0;
		padding: 32px 11px 30px 29px;
		width: 30.9%;
		&:nth-child(2) {
			width: 29%;
		}
		&:nth-child(3) {
			width: 39%;
		}
		& + & {
			border: 0;
			padding-top: 32px
		}
		&_last {
			padding-left: 50px;
			padding-right: 20px;
			.volunteer-step__title {
				margin-bottom: 18px;
			}
		}
	}
	.volunteer-step__row {
		margin-right: 0
	}
	.volunteer-step__title {
		margin-bottom: 19px
	}
	.fields-check {
	    margin-top: 0;
	}
	.volunteer-step__heading {
		border: 0;
		display: flex;
		justify-content: space-between;
		padding: 0
	}
	.volunteer-step__heading {
		margin: 0
	}
	.type-participation__count {
		display: block;
	}
	.type-participation .checked + .type-participation__label .type-participation__overlay {
		opacity: 0
	}
	.type-participation .checked + .type-participation__label {
		border-color: @color-active
	}
	.type-participation {
		.slick-track {
			display: flex;
		}
		&__item {
			height: auto;
			margin-right: 1px;
		}
	}
	.type-participation__label {
		height: 100%;
	  border-radius: 8px;
	  border: solid 1px @line;
	  padding: 24px 24px 20px;
	  overflow: hidden;
	}
	.type-participation__title {
	    font-size: 17px;
	    line-height: 1.1;
	}
	.type-participation__description {
	    margin-top: 4px;
	}
	.ios .type-participation {
		&__item {
			&:hover {
				.type-participation__overlay {
					opacity: 0
				}
			}
		}
	}
	.type-participation-arrow  {
		margin-top: 2px;
		.slick-arrow {
			background-size: cover;
		    height: 20px;
		    width: 20px;
		}
	}
	.volunteer-step__btn {
		display: flex;
		justify-content: flex-end;
		padding: 13px 0 0;
		.btn-volunteer {
			height: 34px;
			font-size: 14px;
			line-height: 33px;
			margin: 0;
			width: auto;
			padding-left: 20px;
			padding-right: 20px;
			min-width: 186px;
		}
	}
	.close-steps {
		display: none;
		top: 5px;
		right: 5px;
	}
	.box-reviews .reviews-block_custom + .reviews-row-btn {
		margin-bottom: 30px
	}
	.volunteer-step__btn {
		border: 0
	}
}
@media screen and (max-width:899px) and (min-width: 640px){
	.volunteer-steps {
		flex-wrap: wrap;
	}
	.volunteer-step {
		margin: 0;
		padding-right: 20px;
		width: 51%
	}
	.volunteer-step:nth-child(2) {
		width: 47.5%
	}
	.volunteer-step:nth-child(3) {
		width: 100%
	}
	.type-participation {
		&__list {
			&:before {
				content: '';
				display: block;
				background-image: linear-gradient(to left, #ffffff, rgba(255, 255, 255, 0.82) 43%, rgba(255, 255, 255, 0));
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				width: 80px;
				z-index: 1;
			}
			
		}
		&__item {
			padding-right: 30px;
			width: 304px
		}
	}
	.volunteer-step__heading {
		padding-right: 20px
	}
	.volunteer-step_last {
		padding-left: 30px;
		padding-right: 0;
	}
	.type-participation__description {
	    margin-top: 12px;
	}
	.type-participation__label {
	    padding: 22px 23px 28px;
	}
	.volunteer-step__btn {
		padding-top: 17px;
		padding-right: 34px
	}
}
@media screen and (max-width:899px) {
	.wrapper-content {
		padding-bottom: 19px
	}
	.box-wrapper {
		padding-left: 40px;
		padding-right: 40px
	}
	.box-decor {
		margin-top: 10px;
	}
	.purposes-custom {
		padding-bottom: 40px;
		padding-top: 38px
	}
	.purpose-crowdsorsing {
		margin-top: 22px;
	}
	.purposes-custom .purpose__item {
	    padding-bottom: 31px;
	}
	.purposes-custom .purpose__item, .purposes-custom .purpose__item-green, .purposes-custom .purpose__item-green {
		width: 378px;
	}
	.box-information {
		padding-top: 38px;
	}
	.demands__item, .demands__item:nth-child(2), .demands__item:nth-child(3) {
	    width: 33.33%;
	}
	.demands__item:nth-child(3) {
		padding-right: 0
	}
	.demands__item:nth-child(4) {
		margin-top: 29px
	}
	.demands {
		padding-bottom: 36px;
		margin-bottom: 30px;
	}
	.schedule-head {
		padding-right: 38px;
		padding-top: 37px
	}
	.box-team {
		padding-bottom: 24px;
		padding-top: 39px;
		.team-item {
			padding-bottom: 41px;
			padding-top: 42px
		}
	}
	.team-row-box {
	    margin-bottom: 12px;
		.btn_mod-white {
			margin-left: 0
		}
	}
	.team-subtitle {
		margin-bottom: 24px;
	}
	.team-item__tel {
		margin-top: 9px;
	}
	.map-heading {
		padding-top: 38px
	}
	.map-description {
		margin-top: 10px
	}
	.map {
		height: 328px;
	}
	.box-past-events {
		padding-top: 39px;
		padding-bottom: 39px;
		.longread-big .longread-photo {
			min-height: 316px
		}
	}
	.past-events {
		.longread-big .longread__description {
		    bottom: 32px;
		}
		.photo-reports__details {
			margin-bottom: 5px
		}
	}
	.modal-volunteer {
		max-width: 580px;
		.modal__body.vertical-scroll:before {
			height: 35px;
		}
	}
	.volunteer-form {
		display: block;
		&__title {
			margin-bottom: 33px;
		}
		&__row {
		    margin-right: -2px;
		}
		&__left, &__right {
			width: 100%
		}
		&__left {
			position: relative;
			.box-field-textarea {
				display: none;
			}
		}
		&__right {
			padding-bottom: 37px
		}
		&__selected {
		    padding-bottom: 32px;
		}
		&__choices {
			width: calc(~"100% - 200px");
		}
		&__info {
		    margin-top: 32px;
		    & + & {
		    	margin-top: 22px;
		    }
		}
	}
	.volounter-arrows {
	    margin-top: -5px;
	}
	.volunteer-slider {
		&__count {
	    	margin-top: 20px;
	    }

		&__label {
		    padding-bottom: 35px;
		}
	}
	.btn-accept {
		align-items: center;
		display: flex;
		justify-content: center;
		position: absolute;
		right: 40px;
		bottom: 34px;
		width: 170px;
		padding-left: 15px;
		padding-right: 15px;
		line-height: 1;
		padding-bottom: 3px;
	}
	.volunteer-form__right {
		display: none;
		.box-field-textarea {
			display: block;
			margin-left: -40px;
			margin-right: -40px;
			margin-top: 41px;
		}
		textarea.support-textarea {
			border-bottom: 1px solid @line;
			height: 86px;
		}
		.volunteer-form__title {
		    margin-bottom: 34px;
		}

	}
	.volunteer-form .accept {
		margin-bottom: 10px
	}
	.volunteer-form__btn {
		margin-top: 25px
	}
	.btn-form-send {
		min-width: 185px
	}
	.modal-backform {
		.modal__body {
			padding-bottom: 45px
		}
	}
	.reviews-block_custom .reviews-block__photo {
		height: 90px;
		width: 90px;
	}
}
@media screen and (max-width: 850px) {
	.box-recommendations .wrapper {
	    padding: 0 49px;
	}
}
@media screen and (max-width:639px) {
	.wrapper-content {
	    padding-bottom: 39px;
		& > .wrapper {
		    padding-left: 0;
		    padding-right: 0;
		}
	}	
	.box-wrapper {
		padding-left: 20px;
		padding-right: 20px
	}
	.box-supports {
    	padding: 26px 27px 15px;
		margin-left: 20px;
		margin-right: 20px;
    }
    .supports-aside {
		margin-top: 32px;
	}
    .supports__avatar {
		height: 64px;
		margin-right: 0;
		margin-bottom: 15px;
		width: 64px;
	}
	.purposes-custom, .box-information, .box-team, .map-heading, .box-past-events, .box-post-release, .box-events-photo,
	.map-offset, .box-chart-crowdsorsing, .recommendations-aside .recommendations, .box-success-projects  {
		padding-left: 20px;
		padding-right: 20px;
	}
	.purposes-custom {
	    padding-bottom: 31px;
	    padding-top: 29px;
	}
	.purposes-custom .purpose__item {
	    padding-bottom: 23px;

	}
	.box-information {
	    padding-top: 29px;
	    padding-bottom: 23px;
	}
	.information-title {
	    margin-bottom: 12px;
	}
	.information-details {
		margin-left: 10px;
	}
	.demands {
		margin-top: 28px;
		padding: 26px 10px 0
	}
	.demands__item, .demands__item:nth-child(2), .demands__item:nth-child(3), .demands__item:last-child {
		width: 100%;
		padding-right: 0;
		margin: 0 0 25px;
	}
	.demands__title {
		max-width: 95px
	}
	.schedule-head {
	    padding-left: 20px;
	    padding-right: 0;
	}
	.schedule-title {
		margin-right: 84px;
	}
	.schedule-nav-inner {
		position: relative;
		&:before,&:after {
			content: '';
			display: block;
			width: 12px;
			height: 100%;
			background-image: linear-gradient(to left, #ffffff, rgba(255, 255, 255, 0.8) 40%, rgba(255, 255, 255, 0));
			position: absolute;
			top: 0;
			z-index: 1;
		}
		&:before {
			background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 40%, #ffffff);
			left: 0;
		}
		&:after {
			right: 0;
		}
		.mCustomScrollBox {
			z-index: 0;
		}
		.mCSB_horizontal.mCSB_inside > .mCSB_container {
		padding-left: 12px;
		}
	}
	
	.schedule-nav {
		margin-top: 3px;
		white-space: nowrap;
		padding-right: 10px
	}
	.schedule-nav__item {
	    margin-left: 0;
	    margin-right: 20px;
	}
	.schedule__item {
		display: block;
	}
	.schedule__description {
		padding-left: 0
	}
	.schedule {
	    padding-bottom: 0;
	    padding-left: 20px;
	    padding-right: 20px;
	    &:before {
		    left: 28.5px;
		}
		&__item {
			padding-left: 36px;
			padding-top: 24px
		}
		&__icon {
			top: 27px;
		}
		&__description {
			margin-top: 20px
		}
	}

	.box-team {
	    padding-bottom: 13px;
	    padding-top: 29px;
	    .team-title {
	    	margin-bottom: 11px
	    }
	}
	.team-row-box {
		display: block;
		margin-bottom: 16px
	}
	.team-subtitle {
		line-height: 1.38
	}
	.box-team .team-item {
		padding-top: 43px
	}
	.map-heading {
		padding-top: 29px;
	}
	.map-description {
	    margin-top: 12px;
	}
	.map {
	    height: 169px;
	}
	.box-past-events  {
		padding-bottom: 32px;
		.photo-reports {
	    	margin-top: 22px;
	    }
	    .longread-big .longread-photo {
		    min-height: 318px;
		}
		.longread-big .longread__description {
		    bottom: 26px;
		}
		.longread-big .longread-photo-text {
			margin-bottom: 5px;
		}
	}
	.past-events {
		.photo-reports__title {
			font-size: 20px
		}
		.photo-reports__details {
			font-size: 14px
		}
	}
	.box-recommendations {
		padding: 28px 0;
		.wrapper {
			padding-right: 0;
			padding-left: 20px
		}
	}
	.recommendations__item, .recommendations-aside .recommendations__item {
		width: 214px
	}
	.recommendations {
		border-radius: 8px 0 0 8px;
		position: relative;
		&__item {
			height: 172px;
		}
		&__title {
			font-size: 16px;
			line-height: 1.25;
		}
		&__details {
			padding-left: 30px;
			padding-right: 30px
		}
		&__date {
			font-size: 12px;
		    margin-bottom: 3px;
		}
		.slick-arrow {
			width: 73px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #000);
			position: absolute;
			top: 0;
			bottom: 0;
			z-index: 1;
		}
		.slick-list {
			border-radius: 8px 0 0 8px;
		}
		.prev-arrow {
			background-image: linear-gradient(to right, #000, rgba(0, 0, 0, 0));
			left: 0;
			border-radius: 8px 0 0 8px;
			width: 54px;
			&.slick-disabled {
				visibility: hidden;
				z-index: -100;
			}
		}
		.next-arrow {
			right: 0;
			&.slick-disabled {
				visibility: hidden;
				z-index: -100;
			}
		}
		.prev, .next {
			background-size: cover;
			height: 24px;
			width: 15px;
		}
		.prev {
			left: 18px;
		}
		.next {
			right: 18px;
		}
	}
	.recommendations-aside .recommendations {
		padding-right: 0
	}
	.modal-volunteer {
		max-width: 345px;
		padding-top: 33px;
		.fancybox-close-small {
			right: 16px;
		}
	}
	.volunteer-form {
		&__right, &__selected {
	    	padding: 34px 20px 32px;
	    }
	    &__right {
	    	padding-top: 27px;
	    	.volunteer-form__title {
			    margin-bottom: 36px;
			}
			.box-field-textarea {
				margin-top: 31px;
			}
			textarea.support-textarea {
			    height: 103px;
			}
	    }
	    &__row {
		    margin-right: 0;
		    margin-left: 6px;
		    justify-content: flex-start;
		}
		&__choices {
			padding-left: 1px;
			margin-right: -3px;
			width: auto
		}
		&__text {
			line-height: 1.29;
			padding-left: 43px;
		}
		&__info {
		    margin-top: 24px;
		    & + & {
		    	margin-top: 24px;
		    }
		    i {
		    	font-size: 23px
		    }
		}
		&__btn {
			display: block;
			text-align: center;
		}
		.accept {
			margin-bottom: 14px;
		    padding-right: 0;
		}
	}
	.volunteer-slider {
		&__label {
			padding: 30px 22px 25px 24px;
		}
		&__count {
		    margin-top: 11px;
		}
	}
	.volounter-arrows {
		margin-left: 13px;
		margin-top: -7px;
	}
	.btn-accept {
		margin: 19px auto 0;
		min-width: 194px;
		position: static;
	}
	.btn-form-send {
		min-width: 195px
	}
	.modal-backform__description {
		font-size: 14px;
		line-height: 1.2;
		margin-top: 0
	}
	.reviews-block__heading {
		min-height: 70px
	}
	.reviews-block_custom .reviews-block__photo {
		width: 68px;
		height: 68px;
		    top: 14px;
	}
	.reviews-block_custom .reviews-block__description {
		padding-left: 0
	}
	.reviews-block_custom .reviews-block__item:nth-child(even) .reviews-block__description {
		padding-right: 0
	}
	.box-reviews-final .reviews-block_custom .reviews-block__item {
		padding-top: 6px
	}
	.modal-reviews {
		padding-top: 29px;
		.modal__body {
	    	padding-bottom: 0;
	    }
	}
	.recommendations-aside {
		.recommendations {
			display: block;
			&__item {
				width: 214px
			}
		}
	}
	.participation {
		display: block;
		margin: 0;
		&__item  {
			padding: 15px 0;
			&:after {
				height: 1px;
				top: auto;
				width: 100%;
			}
		}
	}
	.course-events .schedule-title {
	    margin-right: 24px;
	}
	.course-events {
		.schedule-head {
			display: block;
		}
		.schedule-nav-inner {
			margin-top: 10px;
			text-align: right;
		}
	}
	.main-block {
		> [class*="box-"]:last-child {
			padding-bottom: 30px;
		}
	}
}
@media screen and (max-width:600px) {
	.supported {
		display: flex;
		flex-wrap: wrap;
		margin-top: 0;
		&__item {
			border-top: 1px solid @line;
			display: block;
			text-align: center;
			padding: 8px 15px;
			width: 50%;
			&:nth-child(even) {
				border-left: 1px solid @line;
			}
		}
		&__col {
			border: 0;
			display: block;
			padding: 3px 0;
		}
		&__avatar {
			margin: 0 auto;
		}
		&__title {
			font-size: 14px
		}
		&__date {
			font-size: 14px;
			padding-top: 8px;
			text-align: center;
		}
	}
	.count-items {
		display: block;
	}

	.supported {
		display: block;
		&__item {
			width: 100%;
			&:nth-child(even) {
				border-left: 0;
			}
		}
	}
	.box-team .team-slider {
		.prev {
	    	left: 25px;
	    }
		.next {
	    	right: 25px;
	    }
	}
	.header-bottom_crowdsorsing {		

		.activity-item:nth-child(1) {
			order: 2;
		}
		.activity-item:nth-child(2) {
			order: 3;
		}
		.activity-item:nth-child(3) {
			order:1;
		}
		.activity-item.show-mob {
			order: 4;
		}
	}
}
@media screen and (max-width:375px) {
	.btn-form-send {
		width: 100%
	}
}
@media screen and (max-width:374px) {
	.modal-volunteer {
		max-width: 280px;
	}
}