@import '../utils/_mixins';
@import '../utils/_variables';
/*
================================================================================
|                                     FOOTER                                   |
================================================================================
*/
footer{
	width:100%;
	padding: 44px 0;
	min-width: @min-width;
	order: 3;	
		-webkit-order: 3;	
	background-color: #3c3c3c;
}
.footer-wrapp {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-logo {
	font-size: 24px;
	font-weight: 700;
	line-height: normal;
	color: #fff;
}
.footer-text {
	color: #fff;
	margin: 0 0 0 60px;
}

@media screen and (max-width: 1200px) {
	
}

@media screen and (min-width: 992px){
	
}

@media screen and (max-width: 991px) {
	
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	
}

@media screen and (max-width: 767px) {
	
}