
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
.icon-checkbox:before {
  content: "\e902";
}
.icon-checkbox_on:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e904";
}
.icon-file:before {
  content: "\e905";
}
.icon-filter:before {
  content: "\e906";
}
.icon-heart:before {
  content: "\e907";
}
.icon-note:before {
  content: "\e908";
}
.icon-up-down:before {
  content: "\e909";
}
