@import '../utils/_variables';

.box-most-important {
	margin-top: 79px
}
.fire-icon {
	background: url(../img/icons/fire.png) center center no-repeat;
	background-size: contain;
	display: inline-block;
	height: 20px;
	margin-left: 3px;
	vertical-align: middle;
	width: 24px;
}
.most-important {
	border-radius: 8px;
	&-heading {
		align-items: center;
		display: flex;
		justify-content: space-between;
		margin-bottom: 40px;
	}
	&-filters {
		&__nav {
			display: none
		}
		&__item {
			display: inline-block;
			margin-left: 25px;
			position: relative;
		}
		&__check {
			width: 17px;
			height: 16px;
			top: 0;
			.jq-checkbox__div:before {
				content: '';
				background: url(../img/icons/check.svg) center no-repeat;
				background-size: contain;
				display: block;
				width: 16px;
				height: 16px;
			}
		}
		&__label {
			cursor: pointer;
			font-family: @custom-font-family;
			font-size: 16px;
			padding-left: 25px
		}
	}
}
.most-important-filters__check.checked .jq-checkbox__div:before {
    background-image: url(../img/icons/check_on.svg);
    width: 17px;
}
.most-important {
	.longread-photo {
		min-height: 508px;
		&:after {
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.43) 74%, #000000);
		}
	}
}
.box-news {
	margin-top: 78px
}
.news-slider {
	margin-top: 40px;
	position: relative;
	.slick-arrow {
		top: 133px;
	    &.disabled {
	    	display: none
	    }
	}
	.prev, .slick-prev {
		left: -40px;
	}
	.next, .slick-next {
		right: -40px
	}
	&__btn {
		display: none;
	}
	&__photo {
		position: relative;
	}
	&__category {
		color: #fff;
		position: absolute;
		bottom: 16px;
		left: 16px;
		right: 16px;
		padding-top: 5px;
		&:hover {
			opacity: .7;
		}
	}
}
.btn-news {
	height: 39px;
	border-radius: 19px;
	font-family: @custom-font-family;
	line-height: 37px
}
.histories {
	.prev, .slick-prev {
		left: -37px;
	}
	.next, .slick-next {
		right: -37px
	}
}
.box-histories {
	margin-top: 86px
}
.histories {
	display: block;
	margin: 40px -17px 0;
	position: relative;
	&__item {
		margin-bottom: 30px;
		padding: 0 17px;
	}
	.longread-photo {
		border-radius: 8px;
		min-height: 410px
	}
	.longread-photo-text {
		font-size: 28px
	}
	.longread-photo-span {
		font-size: 12px
	}
	.longread__description {
	    bottom: 65px;
	}
}
.box-media-events {
	margin-top: 50px
}
.box-reporting {
	padding: 78px 0 0
}
.reporting {
	margin: 30px -15px 0;
	position: relative;
	&__item {
		border: 1px solid @line;
		border-radius: 8px;	
		height: auto;	
		margin: 0 15px;
		&-crowdsorsing {
			.report-money {
				color: @color-active;
				background: none; 
				background-clip: none;
				-webkit-text-fill-color: inherit;
			}
			.reporting__icon {
				background: @color-active;
			}
			&:hover {
				border-color: @color-active
			}
		}
		&-crowdfounding {
			.report-money {
				color: @color-active-2;
				background: none; 
				background-clip: text;
				-webkit-text-fill-color: inherit;
			}
			.reporting__icon {
				background: @color-active-2
			}
			&:hover {
				border-color: @color-active-2
			}
		}
	}
	&__category {
		color: #9b9b9b;
		margin-right: -1px;
		margin-top: 2px;
		a {
			color: inherit;
			&:hover {
				color: @text-color;
			}
		}
	}
	&__icon {
		background-image: linear-gradient(to right, #82bcff, #31c966);
		border-radius: 50%;
		display: inline-block;
		height: 16px;
		margin-left: 8px;
		vertical-align: middle;
		position: relative;
		top: -1px;
		width: 16px;	
	}

	.report-wrap {
		padding: 38px 30px 45px 40px;
	}
	.report-title {
	    margin-bottom: 23px;
	}
	.report-span {
		margin-bottom: 0;
	}
	.slick-list {
		width: 100%
	}
	.slick-track {
		display: flex;
	}
	.slick-arrow {
		background-color: transparent;
		border: 0;
		height: 33px;
	    width: 33px;
	    display: inline-block;
	    background-image: url(../img/svg/left-arrow-oval.svg);
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: contain;
	    top: -60px;
	    transition: all 0.6s ease-in-out;
	    position: absolute;
	    transform: none;
	    &.disabled {
	    	display: none
	    }
	}
	.prev, .slick-prev {
		left: auto;
		right: 55px;
	}
	.next, .slick-next {
		transform: rotate(180deg);
		right: 13px;
	}
}
.box-post-releases {
	background: #f5f8fc;
	margin-top: 80px;
	padding-bottom: 38px;
	padding-top: 77px;
}
.post-releases {
	display: flex;
	flex-wrap: wrap;
	margin: 29px -20px 0;
	&__part {
		display: flex;
		flex-wrap: wrap;
		width: 50%;
		&-grid {
			padding-top: 2px
		}
	}
	&__item {
		padding: 0 20px 49px;
		width: 50%;
		&-big {
			width: 100%;
			.post-releases {
				&__heading {
					margin-top: 15px;
				}
				&__title {
					font-size: 38px;
				}
			}
		}
	}
	&__date {
		color: #31c966;
	}
	&__heading {
		margin: 17px 0 0;
	}
	&__title {
		color: @text-color;
		font-size: 19px;
		font-weight: bold;
		line-height: 1.2;
		&:hover {
			color: #9b9b9b;
		}
	}

}
.box-similar {
	.events {
		border: 0;
		padding-bottom: 33px
	}
	.events-row {
		margin-bottom: 29px
	}
}
.similar-slider {
	display: block;
	margin-left: -10px;
	margin-right: -10px;
	.events-slider-item {
		height: auto;
		padding-left: 10px;
		padding-right: 10px;
	}
	.longread-photo {
		min-height: 315px;
		border-radius: 8px
	}
	.longread-photo-text {
		font-size: 20px;
		line-height: 1.25;
		margin-top: 7px
	}
	.longread__description {
		bottom: 33px;
	}
}

.br-decor {
	margin: 79px auto 0;
	width: 247px;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(53, 53, 53, 0.25) 18%, rgba(181, 181, 181, 0.86) 85%, rgba(210, 210, 210, 0));
}
.box-comments-media {
    margin-top: 78px;
}
.wrapper-small {
	&:extend(.wrapper);
	max-width: 950px
}
.box-article {
	margin-top: 78px
}
article {
	color: #4a4a4a;
	font-size: 16px;
	line-height: 1.5;
	h2 {
		font-size: 32px;
		line-height: 1.2;
		margin-bottom: 23px;
	}
	h3 {
		font-size: 24px;
		line-height: 1.2;
		padding-top: 18px;
		margin-bottom: 18px;
	}
	h4 {
		font-family: @custom-font-family;
		font-size: 20px;
		line-height: 1.2;
		padding-top: 22px;
		margin-bottom: 18px;
	}
	p {
		font-size: inherit;
		line-height: inherit;
		color: inherit;
		padding: 0;
		margin-bottom: 20px
	}
	blockquote {
		font-size: 23px;
		font-weight: normal;
		font-style: normal;
		line-height: 1.3;
		margin: 34px 0 31px;
		text-align: center;
		color: #4a4a4a;		
		position: relative;
		&:before, &:after {
			background: #fff;
			color: #31c966;
			font-size: 41px;
			font-family: "fontello";
			&:extend(.icons-quote-left:before);
			left: 50%;
			transform: translate(-50%,0);
			position: absolute;
			padding: 0 14px 0 12px;
			z-index: 1;
		}
		&:before {
			top: 0;
		}
		&:after {
			bottom: 0;
			&:extend(.icons-quote-right:before);
			transform: rotateY(180deg) translate(50%,0);					
		}
		div {
			padding: 72px 0 60px;
			position: relative;
			z-index: 0;
			&:before, &:after {
				content: '';
			 	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(53, 53, 53, 0.25) 18%, rgba(181, 181, 181, 0.86) 85%, rgba(210, 210, 210, 0));
				display: block;
				height: 1px;
				width: 100%;
				left: 50%;
				transform: translate(-50%,0);
				position: absolute;
				max-width: 580px;
			}
			&:before {
				top: 24px;
			}
			&:after {
				bottom: 24px
			}
		}
		p {
		}
	}
}
.video-wrapper-article {
	margin-bottom: 42px;
	margin-top: 58px;
	&:before {
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2) 72%, #000000);
	}
}

.article-slider {
	    margin-bottom: 61px;
	margin-top: 77px;
	&__title {
		color: #fff;
		font-size: 14px;
		line-height: 1.71
	}
	&__description {
		position: absolute;
		bottom: 49px;
		left: 50%;
		max-width: 870px;
		transform: translate(-50%,0);
		text-align: center;
		width: 100%;
	}
	&__photo {
		border-radius: 0;
		min-height: 670px
	}
}
.articles-photo {
	display: flex;
	justify-content: center;
	margin: 50px -15px 36px;
	&__item {
		padding: 0 15px 30px;
		width: 50%;
	}
	&__img {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: 8px;
		height: 305px;
	}
	&__title {
		font-size: 13px;
		line-height: 1.75;
		margin: 21px 5px 0;
		text-align: center;
		color: #9b9b9b;
	}
}

.socials {
	border-radius: 0 8px 8px 0;
	overflow: hidden;
	position: fixed;
	top: 50%;
	transform: translate(0,-50%);
	z-index: 100;
	&__link {
		align-items: center;
		color: #fff;
		display: flex;
		font-size: 27px;
		justify-content: center;
		height: 64px;
		width: 64px;
	}
	&:hover {
		.socials__link {
			opacity: .6;
			&:hover {
				opacity: 1;
			}
		}
	}
}
.article-picture {
	padding: 40px 0;
	.longread-photo {
		min-height: 0;
		text-align: center;
		img {
			vertical-align: top;
			height: auto;
		}
	}
	&__description {
		position: absolute;
	    bottom: 19px;
	    left: 50%;
	    max-width: 870px;
	    transform: translate(-50%, 0);
	    text-align: center;
	    width: 100%;
	}
	&__title {
		color: #fff;
		font-size: 16px;
		padding: 0 25px;
	}
}
.box-comments-news {
	margin-top: 80px
}
.project-content-join_article {
	margin-top: 83px
}
.article-strong {
	font-size: 18px;
	font-family: @custom-font-family;
	line-height: 1.35
}
.bread-crumbs-modal {
	.bread-crumbs__link {
		color: #9b9b9b;
		font-size: 16px;
		&:after {
			font-size: 18px;
			top: -2px;
		}
		&:hover {
			color: @text-color;
		}
	}
}
.modal-reporting {
	.modal__body  {
		padding-bottom: 28px;
	}
	.chart-wrapper-1 {
		margin-top: 33px;
	}
}
.btn_chart {
	display: inline-block;
	height: 36px;
	line-height: 31px;
	margin: 58px 0 0 48px;
	min-width: 234px;
	width: auto;
}

.modal-reporting .chart-wrapper-1 .chart-inner {
    width: 165%;
    margin-left: -20px;
}
.box-photostory {
	margin-top: 80px;
}
.photostory {
	&__title {
		bottom: 30px;
		color: #fff;
		font-size: 16px;
		left: 50%;
		padding: 0 20px;
		text-align: center;
		transform: translate(-50%,0);
		position: absolute;
		width: 100%;
		z-index: 2;
	}
	&__item {
		border-radius: 8px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		display: block;
		overflow: hidden;
		position: relative;
		min-height: 522px;
		img {
			border-radius: 8px;
			max-width: 100%;
			vertical-align: top;
			width: 100%;
		}
		&:before {
			content: '';
			border-radius: 8px;
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2) 72%, #000000);
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 0;
		}
	}
	.prev {
		margin-top: 5px;
		left: 35px;
	}
	.next {
		margin-top: 5px;
		right: 35px;
	}
}
.photostory-thumb {
	margin: 10px -4px 0;
	&__item {
		border-radius: 8px;
		cursor: pointer;
		overflow: hidden;
		padding: 0 4px;
		img {
			border-radius: 8px;
			width: 100%;
			vertical-align: top;
		}
		&.slick-current {
			position: relative;
			&:before {
				content: '';
				display: block;
				box-shadow: inset 0 0 15px rgba(0,0,0,.3);
				left: 4px;
				right: 4px;
				position: absolute;
				top: 0;
				bottom: 0;
				border-radius: 8px;
			}
		}
	}
}


/* ie hacks */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { 
		.project-active .purpose__item .purpose__count,
	.project-active .purpose__item-green .purpose__count
	.project-active .purpose__item-green .purpose__count
	.project-active .purpose__item-green .purpose__count,
	.report-money,
	.project-active.purpose-project .purpose__item .purpose__count { background: none; color: #31c966; }
	.report-money { background: none; color: #31c966; }
}

@media screen and (max-width:1300px) {
	.news-slider {
		.prev, .slick-prev {
			left: -15px;
		}
		.next, .slick-next {
			right: -15px
		}
	}
	.histories {
		.prev, .slick-prev {
			left: -12px;
		}
		.next, .slick-next {
			right: -12px
		}
	}
}

@media screen and (min-width: 992px) {
	.modal-reporting {
		padding-top: 45px;
		.chart-wrapper-1 .chart {
		    width: 32%;
		}
		.chart-wrapper-1 .chart-table-wrap {
			width: 68%;
		}
	}
	.br-decor-photostory {
		display: none;
	}
	.chart-wrapper-1 .chart-table__row_head .chart-table__col {
	    padding-bottom: 27px;
	}
}
@media screen and (min-width: 992px) and (max-width: 1200px){

	.reporting .report-wrap {
		padding-left: 25px;
		padding-right: 25px
	}
}
@media screen and (max-width: 991px) {
	.box-most-important {
		margin-top: 50px
	}
	.fire-icon {
		height: 26px;
		width: 21px;
		position: relative;
		top: -5px;
	}
	.most-important {
		&-filters {
			position: relative;
			&__nav {
				display: inline-block;
				cursor: pointer;
				font-size: 17px;
				margin-top: 5px;
			}
			&__list {
				display: none;
				border-radius: 4px;
				background-color: #fff;
				border: solid 1px #d1d1d1;
				box-shadow: 0 0 7px rgba(0,0,0,.1);
				padding: 33px 28px 7px;
				position: absolute;
				margin-top: 16px;
				min-width: 180px;
				top: 100%;
				right: -18px;
				z-index: 100;
				&:before, &:after {
					content: '';
					display: block;
					position: absolute;
					width: 0;
					height: 0;
				}
				&:before {
					border-right: 7px solid transparent;
					border-left: 7px solid transparent;
					border-bottom: 7px solid #d1d1d1;
					right: 20px;
					top: -7px;
					z-index: 1;
				}
				&:after {
					border-right: 6px solid transparent;
					border-bottom: 6px solid #fff;
					border-left: 6px solid transparent;
					right: 21px;
					top: -6px;
					z-index: 2;
				}
			}
			&__item {
				display: block;
				margin: 0 0 22px
			}
		}
	}
	.most-important {
		&-heading {
			margin-bottom: 29px
		}
		.photo-reports__description {
		    bottom: 40px;
		}
	}
	.most-important .longread-photo {
		min-height: 400px
	}
	.box-news {
	    margin-top: 48px;
	}
	.news-slider {
	    margin-top: 30px;
	}
	.box-histories {
	    margin-top: 55px;
	}
	.histories {

		margin: 30px -10px 0;
		&__item {
			padding-left: 10px;
			padding-right: 10px
		}
		.longread-photo {
			min-height: 290px;
		}
		.longread-photo-text {
		    font-size: 24px;
		    margin-top: 6px;
		}
		.longread__description {
		    bottom: 32px;
		    left: 20px;
		    right: 20px
		}
		.longread-photo-span {
			padding: 0 10px
		}
	}
	.box-media-events {
	    margin-top: 21px;
	}
	.box-reporting {
		padding-top: 53px
	}
	.reporting-row {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.reporting {
		margin: 25px -10px 0;
		&__item {
			margin-left: 10px;
			margin-right: 10px;
		}
		.report-wrap {
			padding-left: 34px
		}
		&__category {
			margin-right: 0
		}
	}
	.news-slider .prev, .news-slider .slick-prev,
	.news-slider .next, .news-slider .slick-next,
	.histories .prev, .histories .slick-prev,
	.histories .next, .histories .slick-next {
		height: 33px;
	    width: 33px;
	    display: inline-block;
	    background-image: url(../img/svg/left-arrow-oval.svg);
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: contain;
	    top: -60px;
	    transition: all 0.6s ease-in-out;
	    transform: none;
	}
	.news-slider .prev, .news-slider .slick-prev,
	.histories .prev, .histories .slick-prev {
		left: auto;
		right: 55px;
	}
	.news-slider .next, .news-slider .slick-next,
	.histories .next, .histories .slick-next {
		transform: rotate(180deg);
		right: 13px;
	}
	.box-post-releases {
		margin-top: 50px;
		padding-bottom: 7px;
		padding-top: 48px;
	}
	.post-releases {
		display: block;
		margin-top: 50px
	}
	.post-releases__part {
		display: block;
		width: 100%
	}
	.post-releases__part-grid {
		display: flex;
		.post-releases__heading {
			max-width: 250px
		}
	}
	.socials {
		display: none
	}
	.box-article {
	    margin-top: 63px;
	}
	article {
		p {
			margin-right: 5px
		}
		h3 {
			padding-top: 10px;
		}
	}
	.video-wrapper-article {
	    margin-bottom: 41px;
	    margin-top: 38px;
	}
	.article-slider {
	    margin-bottom: 30px;
	    margin-top: 48px;
	    &__photo {
	    	min-height: 418px
	    }
	    &__description {
	    	bottom: 30px;
	    	padding: 0 33px;
	    }	    
	}
	.articles-photo {
		margin: 30px -10px 16px;
		&__item {
			padding-left: 10px;
			padding-right: 10px
		}
	}
    .br-decor {
    	margin-top: 48px;
    }
    .box-comments-media {
	    margin-top: 49px;
    }
	.project-content-join_article, .box-comments-news {
		margin-top: 53px
	}
	.modal-reporting .chart-wrapper-1 {
		margin-right: 0
	}
	.modal-reporting .chart-wrapper-1 .chart-inner {
		margin-left: 5px
	}
	.box-photostory {
	    margin-top: 70px;
	}
	.photostory__item {
		min-height: 357px;
	}
	.photostory__title {
    	bottom: 26px;
    }
    .photostory-thumb {
    	margin-top: 6px;
    }
    .photostory .prev {
	    margin-top: -3px;
	    left: 22px;
	}
	.photostory .next {
	    margin-top: -3px;
	    right: 22px;
	}
	.similar-slider .longread__description {
	    bottom: 29px;
	    left: 23px;
	    right: 23px;
	}
	.box-similar .events {
	    padding-bottom: 23px;
	}
}

@media screen and (max-width:899px) {
	.box-most-important {
	    margin-top: 40px;
	}
	.most-important .longread-photo {
	    min-height: 330px;
	}
	.most-important {
	    .photo-reports__title {
    		font-size: 24px;
    		line-height: 1.15;
    		margin-top: 5px;
    	}
    	.photo-reports__description {
		    bottom: 26px;
		}
	}
	.news-slider {
		.news-photo {
			height: 192px;
		}
		.news-title {
			font-size: 21px
		}
	}
	.news-slider  {
		margin-left: -10px;
		margin-right: -10px;
		.success-projects__item {
			padding: 0 10px
		}
		.success-projects__details {
			margin-top: 20px
		}
		.success-projects__heading {
			margin-top: 8px
		}
	}
	.box-histories {
	    margin-top: 38px;
	}
	.histories .longread-photo-bg {
	    min-height: 312px;
	}
	.histories {
		.longread-photo-span {
			font-size: 20px
		}
		.histories__item {
			margin-bottom: 17px
		}
	}
	.box-media-events {
		.photo-reports {
			margin-top: 0
		}
		.longread-photo-bg-big {
			min-height: 361px;
		}
		.photo-reports__description {
		    bottom: 42px;
		}
		.photo-reports__title {
			margin-top: 6px
		}
	}
	.box-reporting {
	    padding-top: 36px;
	}
	.reporting {
		margin-top: 28px;
		.report-wrap {
			padding: 38px 20px 39px 25px;
		}
		.report-money {
			font-size: 30px;
			margin-top: 20px;
		}
		.report-title {
			font-size: 20px;
			margin-bottom: 20px
		}
		.report__top {
			margin-bottom: 17px
		}
		.report-money {
			margin-bottom: 0
		}
		.report-span {
			font-size: 16px
		}
	}
	.box-post-releases {
	    margin-top: 41px;
	    padding-bottom: 27px;
	    padding-top: 49px;
	}
	.post-releases {
	    margin-top: 41px;
	    &__item {
	    	padding-bottom: 33px
	    }
	}
	.post-releases__item-big .post-releases__heading {
	    margin-top: 13px;
	}
	.box-article {
	    margin-top: 48px;
	}
	article  {
		h3 {
			margin-bottom: 11px;
			padding-top: 3px;
		}
		p {
		    margin-right: 18px;
		}
		blockquote {
			margin: 56px 0 31px;
		}	
	}
	.video-wrapper-article {
	    margin-bottom: 30px;
	    margin-top: 30px;
	}
	.article-slider {
	    margin-bottom: 11px;
	    margin-top: 37px;
	}
	.articles-photo {
		&__img {
			height: 214px;
		}
		&__title {
			line-height: 1.55;
			margin: 5px 10px 0;
		}
	}
    .br-decor {
	    margin-top: 38px;
	}
	.br-decor-photostory {
		margin-top: 50px;
		margin-bottom: 48px;
	}
    .box-comments-media {
	    margin-top: 39px;
    }
	.events-project {
		.wrapper-small {
			.events-title {
				margin-left: 0
			}
			.events {
				border-top: 0
			}
		}
	}
	.article-picture {
		&.article-picture__photo {
		    min-height: 300px;
		}
		&__title { 
			font-size: 14px
		}
	}
	.project-content-join_article, .box-comments-news {
		margin-top: 40px
	}
	.modal-reporting .chart-wrapper-1 {
		.chart-inner {
			max-width: 455px
		}
		.chart__total {
			font-size: 22px
		}
	}
	.box-photostory {
	    margin-top: 49px;
	}
	.photostory__item {
		min-height: 248px;
	}
	.photostory__title {
    	bottom: 24px;
    }
    .photostory-thumb {
    	margin-top: 6px;
    }
    .photostory .prev {
	    margin-top: 4px;
	    left: 14px;
	}
	.photostory .next {
	    margin-top: 4px;
	    right: 14px;
	}
	.most-important {
		.longread-photo-text {
			font-size: 24px;
			line-height: 1.05;
		}
		.longread__description {
		    bottom: 28px;
		}
	}
	.histories {
		.longread-photo-text {
		    font-size: 20px;
		    margin-top: 9px;
		}
		.longread-photo-span {
			font-size: 12px
		}
		.longread-photo {
		    min-height:  312px;
		}
	}
	.box-similar .events {
		padding-bottom: 0
	}
	.btn_chart {
		display: block;
		max-width: 234px;
		margin-left: auto;
		margin-right: auto;
	}
}
@media screen and (max-width:767px) {
	.box-similar .events-title {
		margin-left: 0
	}
}
@media screen and (max-width:639px) {
	.box-most-important {
	    margin-top: 35px;
	}
	.most-important {
		.photo-reports__title {
			font-size: 20px
		}
		.photo-reports__title {
			line-height: 1.25;
			    margin-top: 8px;
		}
		.most-important .photo-reports__description {
		    bottom: 28px;
		}
	}
	.box-news {
	    margin-top: 29px;
	}
	.news-slider {
	    margin-top: 21px;
	    .success-projects__item {
	    	margin-bottom: 29px;
	    }
	    &__btn {
	    	display: block;
	    	text-align: center;
	    }
	}
	.box-reporting {
	    padding-top: 28px;
	}
	.reporting {
	    margin-top: 21px;
	}
	.box-post-releases {
	    margin-top: 30px;
	    padding-bottom: 27px;
	    padding-top: 40px;
	}
	.post-releases {
	    margin-top: 33px;
	}
	.reporting__item {
		margin-bottom: 20px
	}
	.post-releases__heading, .post-releases__item-big .post-releases__heading {
		margin-top: 15px
	}
	.post-releases-title, .histories-title {
		font-size: 24px
	}
	.post-releases__title, .post-releases__item-big .post-releases__title {
		font-size: 20px
	}
	.post-releases__part-grid {
		display: block;
		padding-top: 0
	}
	.post-releases__item {
		width: 100%
	}
	.xs-hidden {
		display: none
	}
	.box-article {
	    margin-top: 38px;
	}
	article {
		font-size: 14px;
		line-height: 1.75;
		h2 {
			font-size: 24px;
			margin-bottom: 18px;
		}
		h3 {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 13px;
			margin-right: 11px;
			padding-top: 11px
		}
		h4 {
			margin-bottom: 13px;
		}
		p {
			margin-right: 0
		}
		blockquote {
			font-size: 20px;
			line-height: 1.5;
		    margin: 19px 0 21px;
		    div {
		    	padding: 63px 0 37px
		    }
		}
	}
	.article-slider {
	    margin-top: 30px;
	}
	.articles-photo {
		display: block;
		&__item {
			width: 100%
		}
		&__title {
			margin-top: 16px;
		}
	}
	.box-similar {
		.events {
			padding-bottom: 0
		}
		.events-wrap {
			display: block;
		}
		.btn_mod-white {
			margin: 14px 0 0;
		}
		.events {
		    padding: 35px 0 0;
		}
		.events-slider .slick-slide {
			margin-top: 0;
			margin-bottom: 0;
		}
		.events-arrow .prev, .events-arrow .next {
			top: 50%; 
			margin-top: 58px;
			width: 14px;
			height: 28px;
		}
		.events-arrow .prev {
			left: 38px;
		}
		.events-arrow .next {
			right: 38px;	
		}
		
	}
	.similar-slider .longread-photo {
		    min-height: 313px;
	}
	.socials {
		bottom: 0;
		border-radius: 0;
		display: flex;
		left: 50%;
		top: auto;
		transform: translate(-50%,0);
		width: 100%;
		max-width: 320px
	}
	.modal-reporting .chart-wrapper-1 {
		.chart__total {
			font-size: 20px
		}
	}
	.modal-reporting .chart-wrapper-1 {
	    margin-top: 1px;
	}
	.box-photostory {
	    margin-top: 40px;
	}
	.photostory__title {
		font-size: 14px;
    	bottom: 28px;
    }
	.photostory__item {
		min-height: 248px;
	}
	.photostory-thumb {
		margin: 5px -2.5px 0;
		&__item {
			padding-left: 2.5px;
			padding-right: 2.5px
		}
	}
	.photostory .slick-arrow {
		height: 26px;
		width: 13px;
		background-size: contain;
		margin-top: 0
    }
    .mediapage {
    	footer {
    		padding-bottom: 15px
    	}
    }
    .most-important {
    	.longread-photo-text {
		    font-size: 20px;
		    line-height: 1.25;
		}
		.longread__description {
			padding: 0
		}
	}
	.news-photo-wrap {
	    margin-bottom: 20px;
	}
	.news-date {
		margin-bottom: 4px
	}
	.box-media-events {
		.longread-full .longread-photo {
		    min-height: 387px;
		}
		.longread-big .longread-photo-text {
			font-size: 20px
		}
		.photo-reports .longread__description {
    		bottom: 30px;
    	}
	}
	.btn_chart {
		margin-top: 40px;
		margin-left: 0;
		width: 100%;
		min-width: 0
	}
	.article-picture__title {
		line-height: 1.2
	}
	.article-picture__description {
		bottom: 12px;
	}
	.content > .box-similar {
		padding-bottom: 50px
	}
	.br-decor-photostory {
		margin-top: 40px;
		margin-bottom: 0;
	}
}