@import '../utils/_variables';

.daterangepicker {
  position: absolute;
  color: inherit;
  background-color: #fff;
	border-radius: 8px;
  box-shadow: 0 1px 5px 0 rgba(59, 122, 194, 0.18);
  border: 1px solid @color-active;
  width: 278px;
  max-width: none;
  padding: 0;
  margin-top: 7px;
  top: 100px;
  left: 20px;
  z-index: 300001;
  display: none;
  font-size: 12px;
  line-height: 1;
  padding-bottom: 18px;
}

.daterangepicker:before, .daterangepicker:after {
  position: absolute;
  display: inline-block;
  border-bottom-color: @color-active;
  content: '';
}

.daterangepicker:before {
  top: -7px;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  border-bottom: 7px solid @color-active;
}

.daterangepicker:after {
  top: -6px;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
}

.daterangepicker.opensleft:before {
  right: 29px;
}

.daterangepicker.opensleft:after {
  right: 30px;
}

.daterangepicker.openscenter:before {
  left: 0;
  right: 0;
  width: 0;
  margin-left: auto;
  margin-right: auto;
}

.daterangepicker.openscenter:after {
  left: 0;
  right: 0;
  width: 0;
  margin-left: auto;
  margin-right: auto;
}

.daterangepicker.opensright:before {
  left: 9px;
}

.daterangepicker.opensright:after {
  left: 10px;
}

.daterangepicker.drop-up {
  margin-top: -7px;
}

.daterangepicker.drop-up:before {
  top: initial;
  bottom: -7px;
  border-bottom: initial;
  border-top: 7px solid @color-active;
}

.daterangepicker.drop-up:after {
  top: initial;
  bottom: -6px;
  border-bottom: initial;
  border-top: 6px solid #fff;
}

.daterangepicker.single .daterangepicker .ranges, .daterangepicker.single .drp-calendar {
  float: none;
}

.daterangepicker.single .drp-selected {
  display: none;
}

.daterangepicker.show-calendar .drp-calendar {
  display: block;
}

.daterangepicker.show-calendar .drp-buttons {

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.daterangepicker.auto-apply .drp-buttons {
  display: none;
}

.daterangepicker .drp-calendar {
  display: none;
  max-width: 270px;
}

.daterangepicker .drp-calendar.left {
  padding: 18px 0 6px 8px;
}

.daterangepicker .drp-calendar.right {
  padding: 8px;
}

.daterangepicker .drp-calendar.single .calendar-table {
  border: none;
}

.daterangepicker .calendar-table .next , .daterangepicker .calendar-table .prev {
	span {
		  color: #fff;
		  border: solid #333;
		  border-width: 0 2px 2px 0;
		  border-radius: 0;
		  display: inline-block;
		  padding: 5px;
	}
	&:hover {
		span {
			border-color: @color-active;
		}
	}
}

.daterangepicker .calendar-table .next span {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.daterangepicker .calendar-table .prev span {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.daterangepicker .calendar-table th, .daterangepicker .calendar-table td {
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  min-width: 32px;
  width: 32px;
  height: 23px;
  line-height: 22px;
  font-size: 12px;
  border: 1px solid transparent;
  padding: 0 4px 1px;
  white-space: nowrap;
  cursor: pointer;
}

.daterangepicker .calendar-table {
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: #fff;
}

.daterangepicker .calendar-table table {
  width: 100%;
  margin: 0;
  border-spacing: 0;
  border-collapse: collapse;
}

.daterangepicker td.available:hover {
  background-color: #eee;
  border-color: transparent;
  color: inherit;
}
.daterangepicker th {
	background: transparent;
}
.daterangepicker td.week, .daterangepicker th.week {
  font-size: 80%;
  color: #ccc;
}

.daterangepicker td.off, .daterangepicker td.off.in-range, .daterangepicker td.off.start-date, .daterangepicker td.off.end-date {
  background-color: #fff;
  border-color: transparent;
  color: #999;
}

.daterangepicker td.in-range {
  background-color: #82bcff;
  border-color: transparent;
  color: #fff;
  border-radius: 0;
  &:hover {
    border-radius: 4px !important;
  }
}

.daterangepicker td.start-date, .daterangepicker td.start-date:hover {
  border-radius: 4px 0 0 4px;
}

.daterangepicker td.end-date, .daterangepicker td.end-date:hover {
  border-radius: 0 4px 4px 0;
}

.daterangepicker td.start-date.end-date, .daterangepicker td.start-date.end-date:hover {
  border-radius: 4px;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
  background-color: @color-active;
  border-color: transparent;
  color: #fff;
}

.daterangepicker th.month {
	font-size: 14px;
  width: auto;
}

.daterangepicker td.disabled, .daterangepicker option.disabled {
  color: #d1d1d1;
  cursor: not-allowed;
}

.daterangepicker select.monthselect, .daterangepicker select.yearselect {
  font-size: 12px;
  padding: 3px 5px;
  height: auto;
  margin: 0;
  cursor: default;
  border-radius: 4px;
  border: 1px solid @line;
}

.daterangepicker select.monthselect {
  margin-right: 2%;
  width: 56%;
}

.daterangepicker select.yearselect {
  width: 40%;
}

.daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.secondselect, .daterangepicker select.ampmselect {
  width: 50px;
  margin: 0 auto;
  background: #eee;
  border: 1px solid #eee;
  padding: 2px;
  outline: 0;
  font-size: 12px;
}

.daterangepicker .calendar-time {
  text-align: center;
  margin: 4px auto 0 auto;
  line-height: 30px;
  position: relative;
}

.daterangepicker .calendar-time select.disabled {
  color: #ccc;
  cursor: not-allowed;
}

.daterangepicker .drp-buttons {
  clear: both;
  text-align: right;
  padding: 8px 8px 0;
  display: none;
  line-height: 12px;
  vertical-align: middle;
}

.daterangepicker .drp-selected {
  display: inline-block;
  font-size: 12px;
  padding-right: 8px;
}

.daterangepicker .drp-buttons .btn {
  margin-left: 8px;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
}

.daterangepicker.show-ranges .drp-calendar.left {
  border-left: 1px solid #ddd;
}

.daterangepicker .ranges {
  float: none;
  text-align: left;
  margin: 0;
}

.daterangepicker.show-calendar .ranges {
  margin-top: 8px;
}

.daterangepicker .ranges ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.daterangepicker .ranges li {
  font-size: 12px;
  padding: 8px 12px;
  cursor: pointer;
}

.daterangepicker .ranges li:hover {
  background-color: #eee;
}

.daterangepicker .ranges li.active {
  background-color: #08c;
  color: #fff;
}

.daterangepicker.ltr .drp-calendar.left .calendar-table {
    padding-right: 14px;
    padding-left: 4px;
}
/*  Larger Screen Styling */

  .daterangepicker {
    width: auto;     margin-right: -20px;}
    .daterangepicker .ranges ul {
      width: 140px; }
    .daterangepicker.single .ranges ul {
      width: 100%; }
    .daterangepicker.single .drp-calendar.left {
      clear: none; }
    .daterangepicker.single.ltr .ranges, .daterangepicker.single.ltr .drp-calendar {
      float: left; }
    .daterangepicker.single.rtl .ranges, .daterangepicker.single.rtl .drp-calendar {
      float: right; }
    .daterangepicker.ltr {
      direction: ltr;
      text-align: left; }
      .daterangepicker.ltr .drp-calendar.left {
        clear: left;
        margin-right: 0; }
        .daterangepicker.ltr .drp-calendar.left .calendar-table {
          border-right: none;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0; }
      .daterangepicker.ltr .drp-calendar.right {
        margin-left: 0; }
        .daterangepicker.ltr .drp-calendar.right .calendar-table {
          border-left: none;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0; }
      .daterangepicker.ltr .ranges, .daterangepicker.ltr .drp-calendar {
        float: left; }
    .daterangepicker.rtl {
      direction: rtl;
      text-align: right; }
      .daterangepicker.rtl .drp-calendar.left {
        clear: right;
        margin-left: 0; }
        .daterangepicker.rtl .drp-calendar.left .calendar-table {
          border-left: none;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0; }
      .daterangepicker.rtl .drp-calendar.right {
        margin-right: 0; }
        .daterangepicker.rtl .drp-calendar.right .calendar-table {
          border-right: none;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0; }
      .daterangepicker.rtl .drp-calendar.left .calendar-table {
        padding-left: 12px; }
      .daterangepicker.rtl .ranges, .daterangepicker.rtl .drp-calendar {
        text-align: right;
        float: right; } 
@media (min-width: 730px) {
  .daterangepicker .ranges {
    width: auto; }
  .daterangepicker.ltr .ranges {
    float: left; }
  .daterangepicker.rtl .ranges {
    float: right; }
  .daterangepicker .drp-calendar.left {
    clear: none !important; } }


/* custom */
.daterangepicker {
	.drp-calendar {
		&.right {
			padding: 0;
			position: absolute;
			right: 12px;
			top: 20px;
			tbody, thead tr, .month {
				display: none
			}
			thead tr:first-child {
				display: table-row;
				th {
					padding: 0;
					&:first-child {
						display: none;
					}
				}
			}
			.calendar-table table {
				width: auto;
			}
		}
		&.left {
			.month {
				padding-bottom: 10px;
				padding-left: 0;
				text-align: left;
				text-transform: capitalize;
				transform: translate(-24px,0 );
			}
			thead tr:first-child {
				position: relative;
			}
			thead tr:nth-child(2) {
				display: none;
			}
			.next, .prev {
				background: none
			}
			.next {
			    right: 11px;
			    position: absolute;
			    top: 21px;
			}
			.prev  {
			    right: 31px;
			    position: absolute;
			    top: 21px;
			}
		}
	}
	.drp-selected, .cancelBtn {
		display: none;
	}
	.drp-buttons .applyBtn {
		background: @color-active;
		font-weight: 700;
		height: 34px;
		font-size: 14px;
		border-radius: 17px;
		line-height: 1;
		min-width: 110px;
		padding: 0 20px 2px;
	}
}
.daterangepicker td.today, .daterangepicker td.today:hover {
	background: #eaeaea;
  border-radius: 4px;
	&.start-date, &.end-date {
		background: @color-active;

	}
}
.daterangepicker  tbody td:hover {
  border-radius: 4px;
}